spring.application.name=jpn-summer-time-demo
spring.sql.init.mode: always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=password
